----------------------27 nov 2013 ----

done by navneet:-
Panel:Admin Panel
module:Test Manager
sub module:Test Setting
work:add configuration for rank skiping
dao:ResultDao,TestDao
query:ALTER TABLE TEST_SETTING ADD COLUMN RANK_SKIP INT(2) NOT NULL DEFAULT 0;


Panel:Admin Panel
module:Test Manager
sub module:Result Publish
work:add configuration for rank skiping
dao:ReportsDao
query:modify in following query("select T.TEST_FLAG,T.TEST_NAME,T.TEST_TYPE,T.END_DATE,TS.SHOW_SELECTED_REPORT,TS.SHOW_REPORT,TS.SHOW_SCORE_FORMAT,TS.PASS_FAIL,TS.CUSTOM_MESSAGE,TS.PASS_FAIL_MARKS,TS.SHOW_REPORT_RESULT_GENERATION,TS.MULTI_LANG,TS.RANK_SKIP from TEST T LEFT JOIN TEST_SETTING TS ON T.TEST_ID=TS.TEST_ID  where T.TEST_ID=$testid limit 0,1")

----------------------28 nov 2013 - 18 dec 2013 ----
Panel:Admin Panel
done by navneet:-
module:Test Manager
sub module:added merge result module
work:here we can merge 2 or more than 2 onlinetest together,And if test is already merge it can not be merged with any other test.
dao:ResultDao
query:CREATE TABLE MERGE_ONLINE_TEST(ID int(10) NOT NULL AUTO_INCREMENT,TEST_NAME VARCHAR(500),DATE date default NULL,TIME time NOT NULL,MERGE_BY VARCHAR(100),MERGE_TEST_ID VARCHAR(500), PRIMARY KEY  (ID));
ALTER TABLE MERGE_ONLINE_TEST ADD COLUMN LAST_COUNT int(11) ;

Panel:Admin Panel
module:Reports
sub module:subject Wise Report
work: Please take update of thinkexamjob and check subject wise report.In case of number of subject more than 6 reports will be come as in allen but there is no change in export to excel.
dao : ReportDao()
query:

Panel:Student Panel
module:Test
sub module:End Test
work: Add code for generating subject wise marks or rank.
dao : ReportsDao()
query:

Panel:Student Panel
module:Test
sub module:Test
work: Add code for generating reports on the basis of merge if student attempt test after result publish and test has been merged with any other.
dao : ReportsDao()
query:

Panel:Student Panel
module:Reports
sub module:Reports
work: Add code for generating reports on the basis of merge if test has been merged with any other.
dao : ReportsDao()
query:

Panel:Student Panel
module:Reports
sub module:Reports
work: Add pdf for examination,practice,adminquiz,randomquiz type test and also check pdf after merging test.
dao : ReportsDao()
query:

----------------------------------------------done by navneet ends here---------------------------------------------


----------------------------------------------done by Dheerajon 8-4-2015-----------------------------------------------------------

ALTER TABLE ONLINE_TRANSACTION ADD COUPON varchar(50) default 0;
ALTER TABLE ONLINE_TRANSACTION ADD ONLINE_COST int(11) default 0;

ALTER TABLE PAYMENT_RECEIVED MODIFY INVOICE_NO varchar(50);


----------------------------------------------done by Dheeraj end here-----------------------------------------------------------


/* ************************************Add by MAYANK PATHAK on 12/Aug/2015************************** */
 ALTER TABLE COUPON ADD COLUMN COUPON_STATUS  TINYINT(2) DEFAULT 0;
 ALTER TABLE COUPON ADD COLUMN DISCOUNT_TYPE TINYINT(2) DEFAULT 0;
 ALTER TABLE COUPON ADD COLUMN START_DATE date  AFTER TYPE;
 ALTER TABLE COUPON MODIFY CUSTOMER_ID VARCHAR(255) DEFAULT NULL;
.* **************************************Add by MAYANK PATHAK close here*************************** */

---------------------------------------------- end here-----------------------------------------------------------

--------------------------------------Student mail table for refer tofriend System-------------------------------------------
----------------------------------------------done by Dheerajon 12-8-2015-----------------------------------------------------------
 
CREATE TABLE `STUDENT_MAIL` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `STUDENT_ID` int(10) unsigned NOT NULL,
  `REFFER_STUDENT_EMAIL` varchar(255) NOT NULL,
  `FROM_STUDENT_EMAIL` varchar(255) DEFAULT NULL,
  `SEND_DATE` datetime DEFAULT NULL,
  `STATUS` int(1) NOT NULL DEFAULT '0',
  `POINTS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)
---------------------------------------------- end here----------------------------------------------------------->>>>>>> .r48


ALTER TABLE TEMP_TEST MODIFY COLUMN  CORRECT_ANSWER VARCHAR(1000);
 ALTER TABLE TEMP_TEST MODIFY COLUMN  REVIEW VARCHAR(1000);
 ALTER TABLE TEMP_TEST MODIFY COLUMN  TIME_DIFF VARCHAR(1000);
ALTER TABLE TEMP_TEST MODIFY COLUMN  SUBJECT_ID VARCHAR(1500);
 ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN  REVIEW VARCHAR(1000);
 ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN  TIME_DIFF VARCHAR(1000);
ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN  SUBJECT_ID VARCHAR(1500);
 ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN CORRECT_ANSWER VARCHAR(1000);
ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN QNO VARCHAR(1000);
 ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN QUESTION_TYPE VARCHAR(1000);
 ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN SERIAL_NO VARCHAR(1000);
 ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN TOPIC_ID VARCHAR(1000);
ALTER TABLE TEMP_TEST MODIFY COLUMN QNO VARCHAR(1000);
 ALTER TABLE TEMP_TEST MODIFY COLUMN QUESTION_TYPE VARCHAR(1000);
 ALTER TABLE TEMP_TEST MODIFY COLUMN SERIAL_NO VARCHAR(1000);
 ALTER TABLE TEMP_TEST MODIFY COLUMN TOPIC_ID VARCHAR(1000);
 ALTER TABLE TEMP_TEST_PRAC MODIFY COLUMN RANDOM VARCHAR(1000);
 ALTER TABLE TEMP_TEST MODIFY COLUMN RANDOM VARCHAR(1000);
ALTER TABLE TEMP_TEST ADD SECTION_TIME VARCHAR(255);
ALTER TABLE TEMP_TEST_PRAC ADD SECTION_TIME VARCHAR(255);
ALTER TABLE TEMP_TEST ADD BATCH VARCHAR(100);
ALTER TABLE TEST_SETTING ADD SECTION_WISE_TIME varchar(200) default NULL;
ALTER TABLE TEST_SETTING ADD SECTION_TIME int(2) default '0';


CREATE TABLE `TEST_STATUS` (
       `ID` int(12) NOT NULL AUTO_INCREMENT,
      `STUDENT_ID` int(10) DEFAULT NULL,
       `TEST_ID` int(10) DEFAULT NULL,
       `TEST_STATUS` int(2) DEFAULT NULL,
      `TEST_TYPE` int(2) DEFAULT NULL,
      PRIMARY KEY (`ID`)
     ) ENGINE=MyISAM ;

INSERT INTO TEST_STATUS(STUDENT_ID,TEST_ID,TEST_STATUS,TEST_TYPE) SELECT R.STUDENT_ID,R.TEST_ID,1 AS      TEST_STATUS,T.TEST_TYPE FROM RESULT_EXAMINATION R LEFT JOIN TEST T ON R.TEST_ID=T.TEST_ID;

 INSERT INTO TEST_STATUS(STUDENT_ID,TEST_ID,TEST_STATUS,TEST_TYPE) SELECT R.STUDENT_ID,R.TEST_ID,2 AS TEST_STATUS,T.TEST_TYPE FROM TEMP_TEST R LEFT JOIN TEST T ON R.TEST_ID=T.TEST_ID;

INSERT INTO TEST_STATUS(STUDENT_ID,TEST_ID,TEST_STATUS,TEST_TYPE) SELECT R.STUDENT_ID,R.TEST_ID,2 AS TEST_STATUS,T.TEST_TYPE FROM TEMP_TEST_PRAC R LEFT JOIN TEST T ON R.TEST_ID=T.TEST_ID;

INSERT INTO TEST_STATUS(STUDENT_ID,TEST_ID,TEST_STATUS,TEST_TYPE) SELECT R.STUDENT_ID,R.TEST_ID,1 AS TEST_STATUS,T.TEST_TYPE FROM RESULT_PRACTICE R LEFT JOIN TEST T ON R.TEST_ID=T.TEST_ID;

ALTER TABLE DOCUMENT_UPLOAD MODIFY COLUMN DOCUMENT_NAME VARCHAR(250) NOT NULL ;

ALTER TABLE INBOX ADD PARENT_ID INT(11) DEFAULT 0 AFTER MAIL_ID;


/*Query Add by Ravi On 3 Jan 2017 for welcome message pop up disable or appear*/
set default 0 for appear and 1 for disable
ALTER TABLE STUDENT MODIFY COLUMN POPUP_SKIP tinyint(1) NOT NULL DEFAULT '1';
/*Query Add by Ravi On 3 Jan 2017*/

/*Query Add by Gulshan On 23 Jan 2017*/
ALTER TABLE TEST_SETTING ADD COLUMN SHOW_CALCULATOR TINYINT(2) DEFAULT 0;
ALTER TABLE TEST_POOL ADD COLUMN POOL_QUES INT(10) DEFAULT NULL;
 ALTER TABLE STUDENT_TEST_POOL ADD COLUMN TEST_ANSWER VARCHAR(2000) DEFAULT NULL;
 ALTER TABLE STUDENT_TEST_POOL ADD COLUMN RIGHT_MARKS VARCHAR(2000) DEFAULT NULL;
 ALTER TABLE STUDENT_TEST_POOL ADD COLUMN WRONG_MARKS VARCHAR(2000) DEFAULT NULL;



//BY SUNIL =========================================================MODULE WORK



ALTER QUERY FOR PRODUCT MODULE


ALTER TABLE STUDENT ADD ENROLL_DATE DATE NOT NULL;

CREATE TABLE `ONLINE_COUPON` (
  `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STUDENT_ID` int(11) DEFAULT NULL,
  `PACKAGE_ID` varchar(255) DEFAULT '0',
  `TRAN_TYPE` varchar(50) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  `TIME` time DEFAULT NULL,
  `EXTENSION` varchar(200) NOT NULL,
  `E_STORE` int(11) DEFAULT '0',
  `CUSTOM_PRODUCT_ID` varchar(50) NOT NULL DEFAULT '0',
  `COUPON_NO` varchar(50) DEFAULT '0',
  `BILLING_INFO_ID` int(11) DEFAULT '0',
  `SHIPPING_ADDRESS` int(11) NOT NULL DEFAULT '0',
  `E_STORE_COST` float(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`ORDER_ID`),
  KEY `PACKAGE_ID` (`PACKAGE_ID`),
  KEY `STUDENT_ID` (`STUDENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=680 DEFAULT CHARSET=latin1;


CREATE TABLE `E_STORE_DETAIL` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `STUDENT_ID` int(11) NOT NULL DEFAULT '0',
  `PRODUCT_ID` varchar(255) NOT NULL DEFAULT '0',
  `TOTAL_COST` float(11,2) DEFAULT '0.00',
  `PRODUCT_DETAIL` varchar(255) NOT NULL DEFAULT '0',
  `ONLINE_TRAN_ID` int(11) NOT NULL DEFAULT '0',
  `PAY_REC_ID` varchar(50) NOT NULL DEFAULT '0',
  `ADD_USER_ID` varchar(200) NOT NULL,
  `ADD_DATE` datetime NOT NULL,
  `UPDATE_USER_ID` varchar(200) NOT NULL,
  `UPDATE_DATE` datetime NOT NULL,
  `CUSTOM_PRODUCT_ID` varchar(50) NOT NULL DEFAULT '0',
  `CATEGORY_ID` int(11) NOT NULL DEFAULT '0',
  `SHIPPING_ADDRESS` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=100950 DEFAULT CHARSET=latin1;


    //PRODUCT_CATEGORY TABLE
  CREATE TABLE `PRODUCT_CATEGORY` (
  `CATEGORY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY_NAME` varchar(100) NOT NULL,
   `PARENT` INT NOT NULL, 
  `PUBLISH` tinyint(2) DEFAULT '0',
  `ADD_USER_ID` varchar(200) NOT NULL,
  `ADD_DATE` datetime NOT NULL,
  `UPDATE_USER_ID` varchar(200) NOT NULL,
  `UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`CATEGORY_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

    //END

   


    //END

    //REVIEW TABLE

    CREATE TABLE `REVIEW` (
  `REVIEW_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCT_ID` int(11) NOT NULL,
  `STUDENT_ID` int(11) NOT NULL,
  `REVIEW_TITLE` varchar(200) NOT NULL,
  `REVIEW` varchar(200) NOT NULL,
  `RATING` float DEFAULT NULL,
  `PUBLISH` varchar(200) NOT NULL DEFAULT '0',
  `STUDENT_EMAIL` varchar(100) NOT NULL,
  `ADD_DATE` datetime NOT NULL,
  `IS_CUSTOM` int(5) NOT NULL DEFAULT '0',
  `REVIEW_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`REVIEW_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=249 DEFAULT CHARSET=latin1;

    //END

    //PRODUCT TABLE
 CREATE TABLE `PRODUCT` (
  `PRODUCT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCT_TITLE` varchar(100) NOT NULL,
  `PRODUCT_DESCRIPTION` blob,
  `PRODUCT_CATEGORY` tinyint(5) DEFAULT '0',
  `PRODUCT_SUB_CATEGORY` tinyint(5) DEFAULT '0',
  `PRODUCT_PRICE` float(11,2) DEFAULT '0.00',
  `PRODUCT_DISC_PRICE` float(11,2) DEFAULT '0.00',
  `PRODUCT_CODE` varchar(50) NOT NULL,
  `PRODUCT_IMAGE` varchar(200) NOT NULL,
  `INVENTORY` tinyint(2) DEFAULT '0',
  `INVENTORY_QUANTITY` int(5) DEFAULT '0',
  `AFTER_INVENTORY` tinyint(2) DEFAULT '0',
  `PUBLISH` tinyint(2) DEFAULT '0',
  `ADD_USER_ID` varchar(200) NOT NULL,
  `ADD_DATE` datetime NOT NULL,
  `UPDATE_USER_ID` varchar(200) NOT NULL,
  `UPDATE_DATE` datetime NOT NULL,
  `PACKAGE_ID` int(11) DEFAULT '0',
  `COURSE_ID` int(11) NOT NULL DEFAULT '0',
  `ORDER_NO` int(10) DEFAULT NULL,
  `PRODUCT_SYLLABUS` blob,
  PRIMARY KEY (`PRODUCT_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=latin1     

    //END
  //TABLE PAYMENT_RECEIVED 

  ALTER TABLE PAYMENT_RECEIVED ADD `EXPIRY_DATE` date DEFAULT NULL,
  ADD `E_STORE` int(11) DEFAULT '0',
  ADD `E_STORE_ID` int(11) DEFAULT '0',
  ADD `PRODUCT_ID` int(11) DEFAULT '0',
  ADD `CUSTOM_PRODUCT_ID` int(11) NOT NULL DEFAULT '0',
  ADD `PACK_STATUS` int(11) DEFAULT '1',
  ADD `BILLING_INFO_ID` int(11) DEFAULT '0',
  ADD `OLD_TRANS_TD` varchar(100) DEFAULT NULL,
  ADD `E_STORE_COST` float(11,2) NOT NULL,
  ADD `PRODUCT_QNTY` int(11) NOT NULL DEFAULT '0',
  ADD `PURCASE_VIA` varchar(255) DEFAULT '0',
  ADD `COUPON` varchar(20) DEFAULT NULL;

  //TABLE ONLINE_TRANSACTION

    ALTER TABLE ONLINE_TRANSACTION ADD `E_STORE` int(11) DEFAULT '0',
  ADD `CUSTOM_PRODUCT_ID` varchar(50) NOT NULL DEFAULT '0',  
  ADD `BILLING_INFO_ID` int(11) DEFAULT '0',
  ADD `SHIPPING_ADDRESS` int(11) NOT NULL DEFAULT '0',
  ADD `E_STORE_COST` float(11,2) NOT NULL DEFAULT '0.00',  
  ADD `AMOUNT` int(11) DEFAULT NULL;
  
    CREATE TABLE `CUSTOM_PRODUCT` (
  `CUSTOM_PRODUCT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CUSTOM_PRODUCT_NAME` varchar(200) NOT NULL,
  `CUSTOM_PRODUCT_DETAIL` varchar(5000) DEFAULT NULL,
  `PRODUCT_CATEGORY` int(11) NOT NULL DEFAULT '0',
  `PRODUCT_SUB_CATEGORY` tinyint(5) DEFAULT '0',
  `COST` float(11,2) DEFAULT '0.00',
  `PRODUCT_MRP` float(11,2) DEFAULT '0.00',
  `CUSTOM_PRODUCT_CODE` varchar(50) DEFAULT NULL,
  `ASSO_PRODUCT_ID` varchar(100) DEFAULT NULL,
  `PUBLISH` tinyint(4) DEFAULT '0',
  `ADD_USER_ID` varchar(100) DEFAULT NULL,
  `ADD_DATE` date DEFAULT NULL,
  `UPDATE_USER_ID` varchar(200) NOT NULL,
  `UPDATE_DATE` datetime NOT NULL,
  `COURSE_ID` int(11) NOT NULL DEFAULT '0',
  `INVENTORY` tinyint(2) DEFAULT '0',
  `INVENTORY_QUANTITY` int(5) DEFAULT '0',
  `AFTER_INVENTORY` tinyint(2) DEFAULT '0',
  `PRODUCT_IMAGE` varchar(200) NOT NULL,
  `PACKAGE_ID` varchar(50) DEFAULT '0',
  PRIMARY KEY (`CUSTOM_PRODUCT_ID`),
  KEY `chk_PRODUCT_code` (`CUSTOM_PRODUCT_CODE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

//END 


//BY SUNIL 

QUERY OPTIMIZATION ALTER QUERY :

ALTER TABLE COURSE ADD INDEX (PUBLISH);
ALTER TABLE STATE ADD INDEX (STATE_NAME);
ALTER TABLE CONSTANT_CONFIG ADD INDEX (FLAG);
ALTER TABLE STUDENT ADD INDEX (ENROLLMENT_NO);
ALTER TABLE STUDENT ADD INDEX (STUDENT_NAME);
ALTER TABLE TEST ADD INDEX (PUBLISH);
ALTER TABLE DOCUMENT_UPLOAD ADD INDEX (ORDER_DOC);
ALTER TABLE DOCUMENT_UPLOAD ADD INDEX (COURSE_ID);
ALTER TABLE STUDENT_NEWS ADD INDEX (PUBLISH);
ALTER TABLE STUDENT_NEWS ADD INDEX (DATE);



=======
//END 

ALTER TABLE STUDENT ADD COLUMN ENROLL_CHECK tinyint(1);
ALTER TABLE TEST_POOL ADD COLUMN NO_OF_ESSAY int(11) Default 0;



 ALTER TABLE READ_EXCEL_NAME  ADD COLUMN  UPLOAD_FILE_NAME varchar(255);

